INFO:     172.16.2.124:33908 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5137; 49=WILEY; 56=MS; 52=2024-10-14 08:30:40.798746; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5137", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:30:40.798746", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00269961, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5137; 49=MS; 56=WILEY; 52=2024-10-14 08:30:40.798968; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5137", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:30:40.798968", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:47056 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5138; 49=WILEY; 56=MS; 52=2024-10-14 08:31:40.798840; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5138", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:40.798840", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.0027771, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5138; 49=MS; 56=WILEY; 52=2024-10-14 08:31:40.799091; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5138", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:40.799091", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF num_stocks : TIME 0.02523994
INFO:     172.16.20.36:47680 - "GET /number_of_stocks?term= HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5139; 49=WILEY; 56=MS; 52=2024-10-14 08:31:49.357193; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5139", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:49.357193", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.07966924, "path": "/number_of_stocks"}
 DEF stock_list : TIME 0.05214763
{"time": 0.07980442, "path": "/stocklist"}
"8=FIX4.4; 35=0; 34=5139; 49=MS; 56=WILEY; 52=2024-10-14 08:31:49.357386; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5139", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:49.357386", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5140; 49=WILEY; 56=MS; 52=2024-10-14 08:31:49.357680; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5140", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:49.357680", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5140; 49=MS; 56=WILEY; 52=2024-10-14 08:31:49.357821; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5140", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:49.357821", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:47694 - "GET /stocklist?skip=0&term= HTTP/1.1" 200 OK
 DEF num_stocks : TIME 0.02539325
INFO:     172.16.20.36:47694 - "GET /number_of_stocks?term= HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5141; 49=WILEY; 56=MS; 52=2024-10-14 08:31:49.556361; 108=30; 10=0015;"
{"time": 0.09228444, "path": "/number_of_stocks"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5141", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:49.556361", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_list : TIME 0.06464124
{"time": 0.09238744, "path": "/stocklist"}
INFO:     172.16.20.36:47680 - "GET /stocklist?skip=0&term= HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5141; 49=MS; 56=WILEY; 52=2024-10-14 08:31:49.556555; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5141", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:49.556555", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5142; 49=WILEY; 56=MS; 52=2024-10-14 08:31:49.556847; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5142", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:49.556847", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5142; 49=MS; 56=WILEY; 52=2024-10-14 08:31:49.556979; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5142", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:49.556979", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:47680 - "GET /stocklist?skip=0&term=G HTTP/1.1" 200 OK
{"time": 0.01275897, "path": "/stocklist"}
"8=FIX4.4; 35=0; 34=5143; 49=WILEY; 56=MS; 52=2024-10-14 08:31:52.419215; 108=30; 10=0015;"
 DEF stock_list : TIME 0.01118898
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5143", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:52.419215", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5143; 49=MS; 56=WILEY; 52=2024-10-14 08:31:52.419416; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5143", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:52.419416", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:47694 - "GET /number_of_stocks?term=G HTTP/1.1" 200 OK
{"time": 0.02881575, "path": "/number_of_stocks"}
"8=FIX4.4; 35=0; 34=5144; 49=WILEY; 56=MS; 52=2024-10-14 08:31:52.450358; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5144", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:52.450358", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5144; 49=MS; 56=WILEY; 52=2024-10-14 08:31:52.450568; 108=30; 10=0015;"
 DEF num_stocks : TIME 0.02761698
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5144", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:52.450568", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.07992005, "path": "/stocklist"}
"8=FIX4.4; 35=0; 34=5145; 49=WILEY; 56=MS; 52=2024-10-14 08:31:52.547788; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5145", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:52.547788", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5145; 49=MS; 56=WILEY; 52=2024-10-14 08:31:52.547976; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5145", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:52.547976", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_list : TIME 0.07784986
INFO:     172.16.20.36:47694 - "GET /stocklist?skip=0&term=GO HTTP/1.1" 200 OK
INFO:     172.16.20.36:47680 - "GET /number_of_stocks?term=GO HTTP/1.1" 200 OK
 DEF num_stocks : TIME 0.09808183
{"time": 0.10049295, "path": "/number_of_stocks"}
"8=FIX4.4; 35=0; 34=5146; 49=WILEY; 56=MS; 52=2024-10-14 08:31:52.647678; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5146", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:52.647678", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5146; 49=MS; 56=WILEY; 52=2024-10-14 08:31:52.647892; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5146", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:52.647892", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_list : TIME 0.10004449
INFO:     172.16.20.36:47698 - "GET /stocklist?skip=0&term=GOO HTTP/1.1" 200 OK
INFO:     172.16.20.36:47714 - "GET /number_of_stocks?term=GOO HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5147; 49=WILEY; 56=MS; 52=2024-10-14 08:31:52.758618; 108=30; 10=0015;"
{"time": 0.10842991, "path": "/stocklist"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5147", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:52.758618", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5147; 49=MS; 56=WILEY; 52=2024-10-14 08:31:52.758820; 108=30; 10=0015;"
{"time": 0.10862064, "path": "/number_of_stocks"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5147", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:52.758820", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5148; 49=WILEY; 56=MS; 52=2024-10-14 08:31:52.759091; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5148", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:52.759091", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5148; 49=MS; 56=WILEY; 52=2024-10-14 08:31:52.759230; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5148", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:52.759230", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF num_stocks : TIME 0.00638533
 DEF stock_list : TIME 0.10019374
INFO:     172.16.20.36:47694 - "GET /stocklist?skip=0&term=GOOG HTTP/1.1" 200 OK
INFO:     172.16.20.36:47680 - "GET /number_of_stocks?term=GOOG HTTP/1.1" 200 OK
{"time": 0.31033683, "path": "/stocklist"}
{"time": 0.31052065, "path": "/number_of_stocks"}
 DEF num_stocks : TIME 0.20809150
"8=FIX4.4; 35=0; 34=5149; 49=WILEY; 56=MS; 52=2024-10-14 08:31:53.159128; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5149", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:53.159128", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5149; 49=MS; 56=WILEY; 52=2024-10-14 08:31:53.159338; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5149", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:53.159338", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5150; 49=WILEY; 56=MS; 52=2024-10-14 08:31:53.159631; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5150", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:53.159631", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5150; 49=MS; 56=WILEY; 52=2024-10-14 08:31:53.159766; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5150", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:53.159766", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:47680 - "GET /stock_quote?symbol=GOOG HTTP/1.1" 200 OK
{"time": 0.00807977, "path": "/stock_quote"}
"8=FIX4.4; 35=0; 34=5151; 49=WILEY; 56=MS; 52=2024-10-14 08:31:54.306471; 108=30; 10=0015;"
 DEF stock_quote : TIME 0.00699186
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5151", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:54.306471", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5151; 49=MS; 56=WILEY; 52=2024-10-14 08:31:54.306680; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5151", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:54.306680", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:47680 - "OPTIONS /trade HTTP/1.1" 200 OK
{"time": 0.00074077, "path": "/trade"}
"8=FIX4.4; 35=0; 34=5152; 49=WILEY; 56=MS; 52=2024-10-14 08:31:55.433606; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5152", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:55.433606", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5152; 49=MS; 56=WILEY; 52=2024-10-14 08:31:55.433808; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5152", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:55.433808", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:47680 - "POST /trade HTTP/1.1" 200 OK
{"time": 0.00276423, "path": "/trade"}
Session ID does not exists::2024-10-14 08:31:55,543
"8=FIX4.4; 35=0; 34=5153; 49=WILEY; 56=MS; 52=2024-10-14 08:31:55.543316; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5153", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:31:55.543316", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5153; 49=MS; 56=WILEY; 52=2024-10-14 08:31:55.543514; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5153", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:31:55.543514", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:60230 - "POST /trade HTTP/1.1" 200 OK
Session ID does not exists::2024-10-14 08:32:00,674
"8=FIX4.4; 35=0; 34=5154; 49=WILEY; 56=MS; 52=2024-10-14 08:32:00.674940; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5154", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:00.674940", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00283527, "path": "/trade"}
"8=FIX4.4; 35=0; 34=5154; 49=MS; 56=WILEY; 52=2024-10-14 08:32:00.675126; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5154", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:00.675126", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:60230 - "OPTIONS /all_orders HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5155; 49=WILEY; 56=MS; 52=2024-10-14 08:32:03.462645; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5155", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:03.462645", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5155; 49=MS; 56=WILEY; 52=2024-10-14 08:32:03.462844; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5155", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:03.462844", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.0006938, "path": "/all_orders"}
INFO:     172.16.20.36:60246 - "OPTIONS /holdings HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5156; 49=WILEY; 56=MS; 52=2024-10-14 08:32:03.467077; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5156", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:03.467077", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5156; 49=MS; 56=WILEY; 52=2024-10-14 08:32:03.467265; 108=30; 10=0015;"
INFO:     172.16.20.36:60234 - "OPTIONS /all_orders HTTP/1.1" 200 OK
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5156", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:03.467265", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5157; 49=WILEY; 56=MS; 52=2024-10-14 08:32:03.467538; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5157", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:03.467538", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00090933, "path": "/holdings"}
"8=FIX4.4; 35=0; 34=5157; 49=MS; 56=WILEY; 52=2024-10-14 08:32:03.467676; 108=30; 10=0015;"
{"time": 0.00102162, "path": "/all_orders"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5157", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:03.467676", "HeartBtInt": "30", "CheckSum": "0015"}
Session ID does not exists::2024-10-14 08:32:03,614
"8=FIX4.4; 35=0; 34=5158; 49=WILEY; 56=MS; 52=2024-10-14 08:32:03.615015; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5158", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:03.615015", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5158; 49=MS; 56=WILEY; 52=2024-10-14 08:32:03.615192; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5158", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:03.615192", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00255108, "path": "/all_orders"}
INFO:     172.16.20.36:60234 - "POST /all_orders HTTP/1.1" 200 OK
INFO:     172.16.20.36:60246 - "POST /holdings HTTP/1.1" 200 OK
INFO:     172.16.20.36:60230 - "POST /all_orders HTTP/1.1" 200 OK
{"time": 0.00425172, "path": "/holdings"}
{"time": 0.00454998, "path": "/all_orders"}
"8=FIX4.4; 35=0; 34=5159; 49=WILEY; 56=MS; 52=2024-10-14 08:32:03.618612; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5159", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:03.618612", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5159; 49=MS; 56=WILEY; 52=2024-10-14 08:32:03.618794; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5159", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:03.618794", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5160; 49=WILEY; 56=MS; 52=2024-10-14 08:32:03.619138; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5160", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:03.619138", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5160; 49=MS; 56=WILEY; 52=2024-10-14 08:32:03.619275; 108=30; 10=0015;"
Session ID does not exists::2024-10-14 08:32:03,616
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5160", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:03.619275", "HeartBtInt": "30", "CheckSum": "0015"}
Session ID does not exists::2024-10-14 08:32:03,617
INFO:     172.16.20.36:52694 - "GET /stock_quote?symbol=wly HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5161; 49=WILEY; 56=MS; 52=2024-10-14 08:32:16.739566; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5161", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:16.739566", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00826287, "path": "/stock_quote"}
"8=FIX4.4; 35=0; 34=5161; 49=MS; 56=WILEY; 52=2024-10-14 08:32:16.739755; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5161", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:16.739755", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_quote : TIME 0.00717473
"8=FIX4.4; 35=0; 34=5162; 49=WILEY; 56=MS; 52=2024-10-14 08:32:19.517801; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5162", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:19.517801", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.01473927, "path": "/stocklist"}
 DEF stock_list : TIME 0.01312780
INFO:     172.16.20.36:52694 - "GET /stocklist?skip=0&term= HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5162; 49=MS; 56=WILEY; 52=2024-10-14 08:32:19.518004; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5162", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:19.518004", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:52698 - "GET /number_of_stocks?term= HTTP/1.1" 200 OK
{"time": 0.04938269, "path": "/number_of_stocks"}
 DEF num_stocks : TIME 0.04830694
"8=FIX4.4; 35=0; 34=5163; 49=WILEY; 56=MS; 52=2024-10-14 08:32:19.570383; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5163", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:19.570383", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5163; 49=MS; 56=WILEY; 52=2024-10-14 08:32:19.570573; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5163", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:19.570573", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:52698 - "GET /stocklist?skip=0&term= HTTP/1.1" 200 OK
 DEF stock_list : TIME 0.03506279
"8=FIX4.4; 35=0; 34=5164; 49=WILEY; 56=MS; 52=2024-10-14 08:32:19.657334; 108=30; 10=0015;"
{"time": 0.03673482, "path": "/stocklist"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5164", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:19.657334", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5164; 49=MS; 56=WILEY; 52=2024-10-14 08:32:19.657539; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5164", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:19.657539", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:52698 - "GET /number_of_stocks?term= HTTP/1.1" 200 OK
{"time": 0.09980989, "path": "/number_of_stocks"}
 DEF num_stocks : TIME 0.09872937
"8=FIX4.4; 35=0; 34=5165; 49=WILEY; 56=MS; 52=2024-10-14 08:32:19.770508; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5165", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:19.770508", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5165; 49=MS; 56=WILEY; 52=2024-10-14 08:32:19.770707; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5165", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:19.770707", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:52698 - "GET /number_of_stocks?term=TSLA HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5166; 49=WILEY; 56=MS; 52=2024-10-14 08:32:22.666984; 108=30; 10=0015;"
{"time": 0.00802898, "path": "/number_of_stocks"}
 DEF num_stocks : TIME 0.00694633
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5166", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:22.666984", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5166; 49=MS; 56=WILEY; 52=2024-10-14 08:32:22.667171; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5166", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:22.667171", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:52694 - "GET /stocklist?skip=0&term=TSLA HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5167; 49=WILEY; 56=MS; 52=2024-10-14 08:32:22.755963; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5167", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:22.755963", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5167; 49=MS; 56=WILEY; 52=2024-10-14 08:32:22.756164; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5167", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:22.756164", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.08729267, "path": "/stocklist"}
 DEF stock_list : TIME 0.00919080
INFO:     172.16.20.36:52694 - "GET /stock_quote?symbol=TSLA HTTP/1.1" 200 OK
{"time": 0.00781274, "path": "/stock_quote"}
 DEF stock_quote : TIME 0.00676489
"8=FIX4.4; 35=0; 34=5168; 49=WILEY; 56=MS; 52=2024-10-14 08:32:23.995087; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5168", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:23.995087", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5168; 49=MS; 56=WILEY; 52=2024-10-14 08:32:23.995301; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5168", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:23.995301", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:52694 - "POST /trade HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5169; 49=WILEY; 56=MS; 52=2024-10-14 08:32:24.877614; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5169", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:24.877614", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5169; 49=MS; 56=WILEY; 52=2024-10-14 08:32:24.877800; 108=30; 10=0015;"
{"time": 0.00144577, "path": "/trade"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5169", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:24.877800", "HeartBtInt": "30", "CheckSum": "0015"}
Session ID does not exists::2024-10-14 08:32:24,877
INFO:     172.16.2.124:41564 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00336361, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5170; 49=WILEY; 56=MS; 52=2024-10-14 08:32:40.799333; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5170", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:32:40.799333", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5170; 49=MS; 56=WILEY; 52=2024-10-14 08:32:40.799541; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5170", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:32:40.799541", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:35604 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5171; 49=WILEY; 56=MS; 52=2024-10-14 08:33:40.799170; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5171", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:33:40.799170", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5171; 49=MS; 56=WILEY; 52=2024-10-14 08:33:40.799372; 108=30; 10=0015;"
{"time": 0.00331807, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5171", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:33:40.799372", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:59932 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00339675, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5172; 49=WILEY; 56=MS; 52=2024-10-14 08:34:40.799515; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5172", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:34:40.799515", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5172; 49=MS; 56=WILEY; 52=2024-10-14 08:34:40.799754; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5172", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:34:40.799754", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:50032 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5173; 49=WILEY; 56=MS; 52=2024-10-14 08:35:40.799004; 108=30; 10=0015;"
{"time": 0.00325513, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5173", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:35:40.799004", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5173; 49=MS; 56=WILEY; 52=2024-10-14 08:35:40.799219; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5173", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:35:40.799219", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:37148 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.0041039, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5174; 49=WILEY; 56=MS; 52=2024-10-14 08:36:40.799702; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5174", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:36:40.799702", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5174; 49=MS; 56=WILEY; 52=2024-10-14 08:36:40.799908; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5174", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:36:40.799908", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:44952 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5175; 49=WILEY; 56=MS; 52=2024-10-14 08:37:40.798905; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5175", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:37:40.798905", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5175; 49=MS; 56=WILEY; 52=2024-10-14 08:37:40.799108; 108=30; 10=0015;"
{"time": 0.00313711, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5175", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:37:40.799108", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:49410 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5176; 49=WILEY; 56=MS; 52=2024-10-14 08:38:40.799534; 108=30; 10=0015;"
{"time": 0.00337434, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5176", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:38:40.799534", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5176; 49=MS; 56=WILEY; 52=2024-10-14 08:38:40.799750; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5176", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:38:40.799750", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:59980 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5177; 49=WILEY; 56=MS; 52=2024-10-14 08:39:40.799475; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5177", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:39:40.799475", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00333095, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5177; 49=MS; 56=WILEY; 52=2024-10-14 08:39:40.799696; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5177", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:39:40.799696", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:42536 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5178; 49=WILEY; 56=MS; 52=2024-10-14 08:40:40.798897; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5178", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:40:40.798897", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5178; 49=MS; 56=WILEY; 52=2024-10-14 08:40:40.799103; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5178", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:40:40.799103", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00320387, "path": "/metrics"}
INFO:     172.16.2.124:53502 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00333977, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5179; 49=WILEY; 56=MS; 52=2024-10-14 08:41:40.799169; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5179", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:41:40.799169", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5179; 49=MS; 56=WILEY; 52=2024-10-14 08:41:40.799393; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5179", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:41:40.799393", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:45302 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5180; 49=WILEY; 56=MS; 52=2024-10-14 08:42:40.798384; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5180", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:42:40.798384", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5180; 49=MS; 56=WILEY; 52=2024-10-14 08:42:40.798589; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5180", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:42:40.798589", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.0031724, "path": "/metrics"}
INFO:     172.16.2.124:48292 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00650597, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5181; 49=WILEY; 56=MS; 52=2024-10-14 08:43:40.802618; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5181", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:43:40.802618", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5181; 49=MS; 56=WILEY; 52=2024-10-14 08:43:40.802871; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5181", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:43:40.802871", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:38632 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5182; 49=WILEY; 56=MS; 52=2024-10-14 08:44:40.799460; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5182", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:44:40.799460", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5182; 49=MS; 56=WILEY; 52=2024-10-14 08:44:40.799696; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5182", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:44:40.799696", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00327349, "path": "/metrics"}
INFO:     172.16.2.124:42958 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5183; 49=WILEY; 56=MS; 52=2024-10-14 08:45:40.799296; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5183", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:45:40.799296", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5183; 49=MS; 56=WILEY; 52=2024-10-14 08:45:40.799518; 108=30; 10=0015;"
{"time": 0.00334048, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5183", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:45:40.799518", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:39892 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00332093, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5184; 49=WILEY; 56=MS; 52=2024-10-14 08:46:40.799058; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5184", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:46:40.799058", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5184; 49=MS; 56=WILEY; 52=2024-10-14 08:46:40.799308; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5184", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:46:40.799308", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:47844 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5185; 49=WILEY; 56=MS; 52=2024-10-14 08:47:40.799320; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5185", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:47:40.799320", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5185; 49=MS; 56=WILEY; 52=2024-10-14 08:47:40.799531; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5185", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:47:40.799531", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00329542, "path": "/metrics"}
INFO:     172.16.2.124:45858 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00330138, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5186; 49=WILEY; 56=MS; 52=2024-10-14 08:48:40.799418; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5186", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:48:40.799418", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5186; 49=MS; 56=WILEY; 52=2024-10-14 08:48:40.799642; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5186", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:48:40.799642", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:60628 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5187; 49=WILEY; 56=MS; 52=2024-10-14 08:49:40.799350; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5187", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:49:40.799350", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5187; 49=MS; 56=WILEY; 52=2024-10-14 08:49:40.799565; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5187", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:49:40.799565", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00332069, "path": "/metrics"}
INFO:     172.16.2.124:37742 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5188; 49=WILEY; 56=MS; 52=2024-10-14 08:50:40.799220; 108=30; 10=0015;"
{"time": 0.00327086, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5188", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:50:40.799220", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5188; 49=MS; 56=WILEY; 52=2024-10-14 08:50:40.799435; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5188", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:50:40.799435", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:59286 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00359511, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5189; 49=WILEY; 56=MS; 52=2024-10-14 08:51:40.799774; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5189", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:51:40.799774", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5189; 49=MS; 56=WILEY; 52=2024-10-14 08:51:40.799996; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5189", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:51:40.799996", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:60262 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5190; 49=WILEY; 56=MS; 52=2024-10-14 08:52:40.799442; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5190", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:52:40.799442", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5190; 49=MS; 56=WILEY; 52=2024-10-14 08:52:40.799664; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5190", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:52:40.799664", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00346398, "path": "/metrics"}
INFO:     172.16.2.124:50040 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5191; 49=WILEY; 56=MS; 52=2024-10-14 08:53:40.799448; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5191", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:53:40.799448", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5191; 49=MS; 56=WILEY; 52=2024-10-14 08:53:40.799656; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5191", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:53:40.799656", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00333834, "path": "/metrics"}
INFO:     172.16.2.124:33170 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00324988, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5192; 49=WILEY; 56=MS; 52=2024-10-14 08:54:40.799229; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5192", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:54:40.799229", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5192; 49=MS; 56=WILEY; 52=2024-10-14 08:54:40.799442; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5192", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:54:40.799442", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:33936 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5193; 49=WILEY; 56=MS; 52=2024-10-14 08:55:40.799182; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5193", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:55:40.799182", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5193; 49=MS; 56=WILEY; 52=2024-10-14 08:55:40.799390; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5193", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:55:40.799390", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.0032053, "path": "/metrics"}
INFO:     172.16.2.124:43178 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00321794, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5194; 49=WILEY; 56=MS; 52=2024-10-14 08:56:40.798840; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5194", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:56:40.798840", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5194; 49=MS; 56=WILEY; 52=2024-10-14 08:56:40.799067; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5194", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:56:40.799067", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:55496 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00327849, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5195; 49=WILEY; 56=MS; 52=2024-10-14 08:57:40.799284; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5195", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:57:40.799284", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5195; 49=MS; 56=WILEY; 52=2024-10-14 08:57:40.799533; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5195", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:57:40.799533", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:57962 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5196; 49=WILEY; 56=MS; 52=2024-10-14 08:58:40.799591; 108=30; 10=0015;"
{"time": 0.00335622, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5196", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:58:40.799591", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5196; 49=MS; 56=WILEY; 52=2024-10-14 08:58:40.799807; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5196", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:58:40.799807", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:58416 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.0034709, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5197; 49=WILEY; 56=MS; 52=2024-10-14 08:59:40.799481; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5197", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1408:59:40.799481", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5197; 49=MS; 56=WILEY; 52=2024-10-14 08:59:40.799687; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5197", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1408:59:40.799687", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:35834 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00326109, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5198; 49=WILEY; 56=MS; 52=2024-10-14 09:00:40.799340; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5198", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:00:40.799340", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5198; 49=MS; 56=WILEY; 52=2024-10-14 09:00:40.799562; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5198", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:00:40.799562", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:57646 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00337458, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5199; 49=WILEY; 56=MS; 52=2024-10-14 09:01:40.798628; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5199", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:01:40.798628", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5199; 49=MS; 56=WILEY; 52=2024-10-14 09:01:40.798857; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5199", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:01:40.798857", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:46244 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00314999, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5200; 49=WILEY; 56=MS; 52=2024-10-14 09:02:40.799169; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5200", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:02:40.799169", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5200; 49=MS; 56=WILEY; 52=2024-10-14 09:02:40.799371; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5200", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:02:40.799371", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:60330 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00334477, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5201; 49=WILEY; 56=MS; 52=2024-10-14 09:03:40.799193; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5201", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:03:40.799193", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5201; 49=MS; 56=WILEY; 52=2024-10-14 09:03:40.799414; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5201", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:03:40.799414", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:48420 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5202; 49=WILEY; 56=MS; 52=2024-10-14 09:04:40.798678; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5202", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:04:40.798678", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00315928, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5202; 49=MS; 56=WILEY; 52=2024-10-14 09:04:40.798879; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5202", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:04:40.798879", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:40348 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00325251, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5203; 49=WILEY; 56=MS; 52=2024-10-14 09:05:40.799184; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5203", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:05:40.799184", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5203; 49=MS; 56=WILEY; 52=2024-10-14 09:05:40.799399; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5203", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:05:40.799399", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:47094 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00317264, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5204; 49=WILEY; 56=MS; 52=2024-10-14 09:06:40.798543; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5204", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:06:40.798543", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5204; 49=MS; 56=WILEY; 52=2024-10-14 09:06:40.798750; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5204", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:06:40.798750", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:57906 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00358248, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5205; 49=WILEY; 56=MS; 52=2024-10-14 09:07:40.799550; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5205", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:07:40.799550", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5205; 49=MS; 56=WILEY; 52=2024-10-14 09:07:40.799771; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5205", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:07:40.799771", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:44624 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00325084, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5206; 49=WILEY; 56=MS; 52=2024-10-14 09:08:40.798928; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5206", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:08:40.798928", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5206; 49=MS; 56=WILEY; 52=2024-10-14 09:08:40.799138; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5206", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:08:40.799138", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:51012 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00339508, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5207; 49=WILEY; 56=MS; 52=2024-10-14 09:09:40.798988; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5207", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:09:40.798988", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5207; 49=MS; 56=WILEY; 52=2024-10-14 09:09:40.799213; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5207", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:09:40.799213", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:40738 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00344634, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5208; 49=WILEY; 56=MS; 52=2024-10-14 09:10:40.799234; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5208", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:10:40.799234", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5208; 49=MS; 56=WILEY; 52=2024-10-14 09:10:40.799457; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5208", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:10:40.799457", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:48034 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5209; 49=WILEY; 56=MS; 52=2024-10-14 09:11:40.799421; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5209", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:11:40.799421", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5209; 49=MS; 56=WILEY; 52=2024-10-14 09:11:40.799628; 108=30; 10=0015;"
{"time": 0.00324392, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5209", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:11:40.799628", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:58736 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00333786, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5210; 49=WILEY; 56=MS; 52=2024-10-14 09:12:40.798949; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5210", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:12:40.798949", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5210; 49=MS; 56=WILEY; 52=2024-10-14 09:12:40.799153; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5210", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:12:40.799153", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:49878 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00321436, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5211; 49=WILEY; 56=MS; 52=2024-10-14 09:13:40.799150; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5211", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:13:40.799150", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5211; 49=MS; 56=WILEY; 52=2024-10-14 09:13:40.799371; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5211", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:13:40.799371", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:43362 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5212; 49=WILEY; 56=MS; 52=2024-10-14 09:14:40.798900; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5212", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:14:40.798900", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5212; 49=MS; 56=WILEY; 52=2024-10-14 09:14:40.799099; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5212", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:14:40.799099", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00316548, "path": "/metrics"}
INFO:     172.16.2.124:57116 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5213; 49=WILEY; 56=MS; 52=2024-10-14 09:15:40.798827; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5213", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:15:40.798827", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00351524, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5213; 49=MS; 56=WILEY; 52=2024-10-14 09:15:40.799034; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5213", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:15:40.799034", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:51558 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.0032084, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5214; 49=WILEY; 56=MS; 52=2024-10-14 09:16:40.799239; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5214", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:16:40.799239", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5214; 49=MS; 56=WILEY; 52=2024-10-14 09:16:40.799444; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5214", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:16:40.799444", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:41012 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00330591, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5215; 49=WILEY; 56=MS; 52=2024-10-14 09:17:40.799318; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5215", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:17:40.799318", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5215; 49=MS; 56=WILEY; 52=2024-10-14 09:17:40.799548; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5215", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:17:40.799548", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:38320 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00316238, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5216; 49=WILEY; 56=MS; 52=2024-10-14 09:18:40.798645; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5216", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:18:40.798645", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5216; 49=MS; 56=WILEY; 52=2024-10-14 09:18:40.798845; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5216", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:18:40.798845", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:40044 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5217; 49=WILEY; 56=MS; 52=2024-10-14 09:19:40.799245; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5217", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:19:40.799245", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5217; 49=MS; 56=WILEY; 52=2024-10-14 09:19:40.799466; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5217", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:19:40.799466", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.0033381, "path": "/metrics"}
INFO:     172.16.2.124:50976 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00319242, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5218; 49=WILEY; 56=MS; 52=2024-10-14 09:20:40.799154; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5218", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:20:40.799154", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5218; 49=MS; 56=WILEY; 52=2024-10-14 09:20:40.799363; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5218", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:20:40.799363", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:58420 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00324225, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5219; 49=WILEY; 56=MS; 52=2024-10-14 09:21:40.799158; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5219", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:21:40.799158", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5219; 49=MS; 56=WILEY; 52=2024-10-14 09:21:40.799368; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5219", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:21:40.799368", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:50452 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5220; 49=WILEY; 56=MS; 52=2024-10-14 09:22:40.799005; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5220", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:22:40.799005", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5220; 49=MS; 56=WILEY; 52=2024-10-14 09:22:40.799223; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5220", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:22:40.799223", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00355124, "path": "/metrics"}
INFO:     172.16.2.124:38316 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00358295, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5221; 49=WILEY; 56=MS; 52=2024-10-14 09:23:40.799024; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5221", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:23:40.799024", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5221; 49=MS; 56=WILEY; 52=2024-10-14 09:23:40.799275; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5221", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:23:40.799275", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:57654 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00318742, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5222; 49=WILEY; 56=MS; 52=2024-10-14 09:24:40.799182; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5222", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:24:40.799182", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5222; 49=MS; 56=WILEY; 52=2024-10-14 09:24:40.799406; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5222", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:24:40.799406", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:48472 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00319004, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5223; 49=WILEY; 56=MS; 52=2024-10-14 09:25:40.799178; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5223", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:25:40.799178", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5223; 49=MS; 56=WILEY; 52=2024-10-14 09:25:40.799381; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5223", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:25:40.799381", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:41250 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00323081, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5224; 49=WILEY; 56=MS; 52=2024-10-14 09:26:40.798797; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5224", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:26:40.798797", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5224; 49=MS; 56=WILEY; 52=2024-10-14 09:26:40.798999; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5224", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:26:40.798999", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:59936 - "OPTIONS /trade HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5225; 49=WILEY; 56=MS; 52=2024-10-14 09:27:40.002270; 108=30; 10=0015;"
{"time": 0.00068855, "path": "/trade"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5225", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:40.002270", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5225; 49=MS; 56=WILEY; 52=2024-10-14 09:27:40.002468; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5225", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:40.002468", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:59936 - "POST /trade HTTP/1.1" 200 OK
Session ID does not exists::2024-10-14 09:27:40,104
{"time": 0.00146341, "path": "/trade"}
"8=FIX4.4; 35=0; 34=5226; 49=WILEY; 56=MS; 52=2024-10-14 09:27:40.104359; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5226", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:40.104359", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5226; 49=MS; 56=WILEY; 52=2024-10-14 09:27:40.104550; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5226", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:40.104550", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:33468 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5227; 49=WILEY; 56=MS; 52=2024-10-14 09:27:40.798943; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5227", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:40.798943", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.00327086, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5227; 49=MS; 56=WILEY; 52=2024-10-14 09:27:40.799157; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5227", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:40.799157", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.01362157, "path": "/stocklist"}
INFO:     172.16.20.36:59936 - "GET /stocklist?skip=0&term= HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5228; 49=WILEY; 56=MS; 52=2024-10-14 09:27:42.276251; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5228", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:42.276251", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_list : TIME 0.01202798
"8=FIX4.4; 35=0; 34=5228; 49=MS; 56=WILEY; 52=2024-10-14 09:27:42.276446; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5228", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:42.276446", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:59946 - "GET /number_of_stocks?term= HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5229; 49=WILEY; 56=MS; 52=2024-10-14 09:27:42.371034; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5229", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:42.371034", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5229; 49=MS; 56=WILEY; 52=2024-10-14 09:27:42.371231; 108=30; 10=0015;"
{"time": 0.09180808, "path": "/number_of_stocks"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5229", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:42.371231", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF num_stocks : TIME 0.09077668
INFO:     172.16.20.36:59946 - "GET /stocklist?skip=0&term= HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5230; 49=WILEY; 56=MS; 52=2024-10-14 09:27:42.457050; 108=30; 10=0015;"
 DEF stock_list : TIME 0.07902789
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5230", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:42.457050", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.08051229, "path": "/stocklist"}
"8=FIX4.4; 35=0; 34=5230; 49=MS; 56=WILEY; 52=2024-10-14 09:27:42.457244; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5230", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:42.457244", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:59936 - "GET /number_of_stocks?term= HTTP/1.1" 200 OK
{"time": 0.09448528, "path": "/number_of_stocks"}
"8=FIX4.4; 35=0; 34=5231; 49=WILEY; 56=MS; 52=2024-10-14 09:27:42.571631; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5231", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:42.571631", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5231; 49=MS; 56=WILEY; 52=2024-10-14 09:27:42.571824; 108=30; 10=0015;"
 DEF num_stocks : TIME 0.02544999
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5231", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:42.571824", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_list : TIME 0.00693321
INFO:     172.16.20.36:58410 - "GET /stocklist?skip=0&term=G HTTP/1.1" 200 OK
INFO:     172.16.20.36:58424 - "GET /number_of_stocks?term=G HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5232; 49=WILEY; 56=MS; 52=2024-10-14 09:27:54.350354; 108=30; 10=0015;"
{"time": 0.01646399, "path": "/stocklist"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5232", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:54.350354", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF num_stocks : TIME 0.00750566
"8=FIX4.4; 35=0; 34=5232; 49=MS; 56=WILEY; 52=2024-10-14 09:27:54.350541; 108=30; 10=0015;"
{"time": 0.01657271, "path": "/number_of_stocks"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5232", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:54.350541", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5233; 49=WILEY; 56=MS; 52=2024-10-14 09:27:54.350819; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5233", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:54.350819", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5233; 49=MS; 56=WILEY; 52=2024-10-14 09:27:54.350950; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5233", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:54.350950", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5234; 49=WILEY; 56=MS; 52=2024-10-14 09:27:54.469883; 108=30; 10=0015;"
{"time": 0.00822639, "path": "/stocklist"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5234", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:54.469883", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_list : TIME 0.00629783
"8=FIX4.4; 35=0; 34=5234; 49=MS; 56=WILEY; 52=2024-10-14 09:27:54.470068; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5234", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:54.470068", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:58424 - "GET /stocklist?skip=0&term=GO HTTP/1.1" 200 OK
INFO:     172.16.20.36:58410 - "GET /number_of_stocks?term=GO HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5235; 49=WILEY; 56=MS; 52=2024-10-14 09:27:54.550858; 108=30; 10=0015;"
 DEF num_stocks : TIME 0.07932067
{"time": 0.08151913, "path": "/number_of_stocks"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5235", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:54.550858", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5235; 49=MS; 56=WILEY; 52=2024-10-14 09:27:54.551057; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5235", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:54.551057", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_list : TIME 0.04922175
"8=FIX4.4; 35=0; 34=5236; 49=WILEY; 56=MS; 52=2024-10-14 09:27:54.651553; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5236", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:54.651553", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.051265, "path": "/stocklist"}
"8=FIX4.4; 35=0; 34=5236; 49=MS; 56=WILEY; 52=2024-10-14 09:27:54.651741; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5236", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:54.651741", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:58410 - "GET /stocklist?skip=0&term=GOO HTTP/1.1" 200 OK
 DEF num_stocks : TIME 0.09722281
INFO:     172.16.20.36:58424 - "GET /number_of_stocks?term=GOO HTTP/1.1" 200 OK
{"time": 0.09966159, "path": "/number_of_stocks"}
"8=FIX4.4; 35=0; 34=5237; 49=WILEY; 56=MS; 52=2024-10-14 09:27:54.750582; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5237", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:54.750582", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5237; 49=MS; 56=WILEY; 52=2024-10-14 09:27:54.750800; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5237", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:54.750800", "HeartBtInt": "30", "CheckSum": "0015"}
 DEF stock_list : TIME 0.00862098
INFO:     172.16.20.36:58424 - "GET /stocklist?skip=0&term=GOOG HTTP/1.1" 200 OK
INFO:     172.16.20.36:58410 - "GET /number_of_stocks?term=GOOG HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5238; 49=WILEY; 56=MS; 52=2024-10-14 09:27:54.928171; 108=30; 10=0015;"
{"time": 0.01625037, "path": "/stocklist"}
 DEF num_stocks : TIME 0.00572872
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5238", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:54.928171", "HeartBtInt": "30", "CheckSum": "0015"}
{"time": 0.01635885, "path": "/number_of_stocks"}
"8=FIX4.4; 35=0; 34=5238; 49=MS; 56=WILEY; 52=2024-10-14 09:27:54.928358; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5238", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:54.928358", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5239; 49=WILEY; 56=MS; 52=2024-10-14 09:27:54.928650; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5239", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:54.928650", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5239; 49=MS; 56=WILEY; 52=2024-10-14 09:27:54.928781; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5239", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:54.928781", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:58410 - "GET /stock_quote?symbol=GOOG HTTP/1.1" 200 OK
{"time": 0.00798798, "path": "/stock_quote"}
"8=FIX4.4; 35=0; 34=5240; 49=WILEY; 56=MS; 52=2024-10-14 09:27:57.446893; 108=30; 10=0015;"
 DEF stock_quote : TIME 0.00692511
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5240", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:27:57.446893", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5240; 49=MS; 56=WILEY; 52=2024-10-14 09:27:57.447079; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5240", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:27:57.447079", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.20.36:58410 - "POST /trade HTTP/1.1" 200 OK
{"time": 0.00164199, "path": "/trade"}
"8=FIX4.4; 35=0; 34=5241; 49=WILEY; 56=MS; 52=2024-10-14 09:28:00.228543; 108=30; 10=0015;"
Session ID does not exists::2024-10-14 09:28:00,228
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5241", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:28:00.228543", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5241; 49=MS; 56=WILEY; 52=2024-10-14 09:28:00.228740; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5241", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:28:00.228740", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:58482 - "GET /metrics HTTP/1.1" 200 OK
{"time": 0.00478196, "path": "/metrics"}
"8=FIX4.4; 35=0; 34=5242; 49=WILEY; 56=MS; 52=2024-10-14 09:28:40.800604; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5242", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:28:40.800604", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5242; 49=MS; 56=WILEY; 52=2024-10-14 09:28:40.800833; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5242", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:28:40.800833", "HeartBtInt": "30", "CheckSum": "0015"}
INFO:     172.16.2.124:45096 - "GET /metrics HTTP/1.1" 200 OK
"8=FIX4.4; 35=0; 34=5243; 49=WILEY; 56=MS; 52=2024-10-14 09:29:40.799502; 108=30; 10=0015;"
{"time": 0.00331807, "path": "/metrics"}
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5243", "SenderCompID": "WILEY", "TargetCompID": "MS", "SendingTime": "2024-10-1409:29:40.799502", "HeartBtInt": "30", "CheckSum": "0015"}
"8=FIX4.4; 35=0; 34=5243; 49=MS; 56=WILEY; 52=2024-10-14 09:29:40.799710; 108=30; 10=0015;"
{"fix-version": "FIX4.4", "MsgType": "Heartbeat", "MsgSeqNum": "5243", "SenderCompID": "MS", "TargetCompID": "WILEY", "SendingTime": "2024-10-1409:29:40.799710", "HeartBtInt": "30", "CheckSum": "0015"}
